spring.datasource.url=jdbc:mysql://121.42.197.99:3306/whjtys?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zhuoya520319
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

